COMMANDS = {
    '/start': 'Старт',
    '/new_action': 'Новое действие',
    '/stop': 'Закончить запись и получить результаты',
    '/timezone': 'Поменять временную зону',
    '/help': 'Связаться с поддержкой'

}
TEXT = {
    '/start':
    """
    <b>Оценка времени: почему важно регулярно замерять свои траты?</b>

    Время — это самый ценный ресурс. Но часто мы даже не представляем, на что именно оно уходит. Регулярный трекинг времени, хотя бы раз в полгода, помогает ответить на этот вопрос и изменяет вашу продуктивность.

    <b>Зачем это делать:</b>
    - 🔍 <i>Осознание реального положения дел:</i> увидите, как много времени уходит на привычки.
    - 🕒 <i>Идентификация "пожирателей времени":</i> найдёте лишние траты.
    - ⚙️ <i>Оптимизация процессов:</i> станете тратить больше времени на важное и полезное.
    - ⚖️ <i>Баланс работы и отдыха:</i> предотвратите выгорание.

    <b>Как начать:</b>
    1. Разделите день на категории: работа, отдых, соцсети, или используйте более детализированные варианты.
    2. Используйте удобные инструменты: записывать в заметки не очень удобно (мы проверяли) и создали специального бота, который сделает этот процесс лёгким и эффективным.
    3. Анализируйте результаты: найдите время для улучшений.

    <b>Чем поможет наш бот:</b>
    - Удобный интерфейс: учёт времени в пару кликов.
    - Итоги дня и недели: автоматическая аналитика.
    - Простой вывод: вы сразу видите данные в структурированном виде.

    <b>Итог:</b>
    Трекинг времени дисциплинирует, позволяет улучшать график и освобождать место для важного. Наш бот <b>Time Tracker</b> сделает это ещё проще!
    Рекомендуем вести запись целую неделю, для получения полных результатов.

    Попробуйте начать уже сегодня! 🚀
    
    Для начала используйте:\n<b>/new_action</b>
    """,
    'note':
    """
    💬<b>Примечание по использованию</b>💬
    1. <b>Бот индивидуален для каждого пользователя.</b> Выберите вашу временную зону (В Москве <u>UTC+3:00</u>)
    2. <b>Начало нового действия завершает предыдущее.</b> Удобная автоматизация: вам не нужно вручную завершать прошлое действие.
    3. <b>Быстрое взаимодействие.</b> Для удобства создаётся 12 кнопок с вашими последними записями — выбирайте повторяющиеся действия за пару кликов!
    4. <b>Ограничение длины названия.</b> Название действия может содержать до 20 символов.
    5. <b>Формирование отчёта.</b> Используйте команду <b>/stop</b> для завершения работы — будет сформировано два отчёта: отсортированный и полный. Предыдущие записи будут удалены.
    6. <b>Автоматический отчёт.</b> Если записи ведутся более 7 дней, отчёт создаётся автоматически.
    7. <b>Автоматическое завершение.</b> Если последняя запись была создана больше 24 часов назад, то завершается работа и создаётся отчёт.
    8. <b>Поддержка: /help</b>
    """,
    'error_message': 'Для перезапуска используйте <b>/new_action</b>'
}